<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>Jusqu'à -30% sur nos bornes WiFi professionnelles</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    <meta charset="UTF-8">
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
  </head>
  <body style="word-spacing:normal;background-color:#f1f0f0;">
    
    
      <div style="background-color:#f1f0f0;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#2c262d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#2c262d;background-color:#2c262d;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:130px;">
              
      <img alt="logo Netgear" src="./images/logoNetgearBW.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:700px;">
              
      <img alt="" src="./images/borne30.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:35px 50px 10px 50px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000000;">Retrouvez dans ce mail une sélection d'offres spéciales incontournables sur nos points d'accès professionnels WiFi 5.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000000;"><strong>Les points d'accès WAC540 et WAC510 sont des bornes 802.11ac PoE conçues pour les besoins des entreprises. Simples à mettre en place,</strong> elles disposentd'une <strong>interface Web manageable</strong> et sont intégrables à notre solution de gestion dans le <strong>Cloud 'Insight'</strong>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#000000;">Ces bornes sont en stock chez nos grossistes et les offres sont valables dans la limite des stocks disponibles, profitez dès maintenant de ces offres chez nos distributeurs Also, Ingram, Tech Data.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#E7E9EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E7E9EC;background-color:#E7E9EC;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E7E9EC;background-color:#E7E9EC;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:3px;line-height:3px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:350px;">
              
      <img alt="" src="./images/promo25.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:20px 30px 10px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:28px;text-align:left;color:#73389B;">WAC540</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2c262d;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;">
        <tbody><tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>WiFi 5 AC3000</strong> 3 Gbit/s(400/867/1733 Mbps)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Tri band</strong> 4x4(2.4/5/5 GHz)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px">2 ports Ethernet <strong>1 Gbit/s</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px">Alimentable en <strong>PoE+</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px;">•</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Management</strong> web local ou à distance via <strong>Insight</strong> (licence 1 an offerte)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px">Garantie <strong>5 ans</strong></td>
          </tr>
      </tbody></table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#73389B;"><strong>A l'unité(-25%) :</strong> WAC540-1000S</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#73389B;"><strong>En pack de 3 (-25%) :</strong> WAC540B03-10000S</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:12px 20px;background:#73389B;" valign="middle">
              <p style="display:inline-block;background:#73389B;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 20px;mso-padding-alt:0px;border-radius:20px;">
                <strong>En savoir plus</strong>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#E7E9EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E7E9EC;background-color:#E7E9EC;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E7E9EC;background-color:#E7E9EC;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:3px;line-height:3px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f6f6f6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:350px;">
              
      <img alt="" src="./images/promo30.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:20px 30px 10px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:28px;text-align:left;color:#73389B;">WAC510</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2c262d;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;">
        <tbody><tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>WiFi 5 AC1300</strong> 1.3 Gbit/s(400/867 Mbps)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Dual band</strong> 2x2(2.4/5.0 GHz)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px">2 ports Ethernet <strong>1 Gbit</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px">Alimentable en <strong>PoE+</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px;">•</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Management</strong> web local ou à distance via <strong>Insight</strong> (licence 1 an offerte)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">•</td>
            <td style="padding-bottom:5px;padding-left:20px">Garantie <strong>5 ans</strong></td>
          </tr>
      </tbody></table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#73389B;"><strong>A l'unité (-30%) :</strong> WAC510-1000S</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#73389B;"><strong>En pack de 3 (-20%) :</strong> WAC510B03-10000S</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:12px 20px;background:#73389B;" valign="middle">
              <p style="display:inline-block;background:#73389B;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 20px;mso-padding-alt:0px;border-radius:20px;">
                <strong>En savoir plus</strong>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#E7E9EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E7E9EC;background-color:#E7E9EC;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E7E9EC;background-color:#E7E9EC;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:3px;line-height:3px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:12px 20px;background:#73389B;" valign="middle">
              <p style="display:inline-block;background:#73389B;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 20px;mso-padding-alt:0px;border-radius:20px;">
                <strong>Retrouvez tous nos offres spéciales</strong>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f6f6f6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:350px;">
              
      <img alt="" src="./images/netgearInsight.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:20px 30px 10px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:28px;text-align:left;color:#73389B;">Profitez d'un abonnement d'un an à Netgear Insight</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#2c262d;">Insight est une <strong>plateforme Cloud</strong> permettant de <strong>gérer les réseaux de vos clients</strong>. Surveillez et managez les services et les périphériques sur des sites distants.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#2c262d;">Les points d'accès WiFi 5 WAC540 et WAC510 incluent tous les deux <strong>une licence offerte</strong>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#73389B" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:12px 20px;background:#73389B;" valign="middle">
              <p style="display:inline-block;background:#73389B;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 20px;mso-padding-alt:0px;border-radius:20px;">
                <strong>En savoir plus sur Insight</strong>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#E7E9EC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E7E9EC;background-color:#E7E9EC;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E7E9EC;background-color:#E7E9EC;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:3px;line-height:3px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:14px 14px 30px 14px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:672px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:15px;text-align:center;color:#2c262d;">*Offres spéciales partenaires valables chez les distributeurs officiels ALSO, EXERTIS, INGRAM, TECH DATA jusqu'au 24/09/2021 dans la limite des stocks facturables. Non cumulables avec d'autres offres spéciales.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-bottom:43px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:500;line-height:28px;text-align:center;color:#73389B;">Appelez notre équipe d'experts pour un conseil personnalisé sur votre déploiement WiFi</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:340px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:200px;">
              
      <img alt="" src="./images/cartouche.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:340px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:30px;text-align:center;color:#2c262d;"><img padding="0" vertical-align="center" width="11px" src="./images/phone.png"><strong style="vertical-align:center;padding:0 10px;">01 39 23 99 59</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:30px;text-align:center;color:#2c262d;"><img padding="0" vertical-align="center" width="20px" src="./images/email.png"><strong style="vertical-align:center;padding:0 10px;">reponserapide@netgear.com</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-bottom:28px;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:30px;text-align:center;color:#2c262d;"><img padding="0" vertical-align="center" width="20px" src="./images/web.jpg"><strong style="vertical-align:center;padding:0 10px;">netgear-responsable.fr</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-bottom:28px;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#2c262d;">NETGEAR - 2 rue de Marly le roi, 78150 LE CHESNAY</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/NetgearFrance" target="_blank">
                    <img alt="" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                  <a href="https://twitter.com/intent/tweet?url=https://twitter.com/NetgearFrance" target="_blank">
                    <img alt="" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:20px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.linkedin.com/company/netgear-france/&amp;title=&amp;summary=&amp;source=" target="_blank">
                    <img alt="" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:20px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                  <a href="https://www.youtube.com/user/NETGEARFrance" target="_blank">
                    <img alt="" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  </body></html>