
<mjml>
  <mj-head>
    <mj-title>Jusqu'à -30% sur nos bornes WiFi professionnelles</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="50px" font-weight="300"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="300"/>
      <mj-class name="T20-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="500"/>
      <mj-class name="T20-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="300"/>
      <mj-class name="T18-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="25px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="24px" font-weight="500"/>
      <mj-class name="T15-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="500"/>
      <mj-class name="T16-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T9-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="11px" font-weight="300"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearWhite.png" alt="logo Netgear"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/borne30.jpg" alt=""/>
        <mj-text>Retrouvez dans ce mail une sélection d'offres spéciales incontournables sur nos points d'accès professionnels WiFi 5.</mj-text>
        <mj-text><strong>Les points d'accès WAC540 et WAC510 sont des bornes 802.11ac PoE conçues pour les besoins des entreprises. Simples à mettre en place,</strong> elles disposentd'une <strong>interface Web manageable</strong> et sont intégrables à notre solution de gestion dans le <strong>Cloud 'Insight'</strong>.</mj-text>
        <mj-text>Ces bornes sont en stock chez nos grossistes et les offres sont valables dans la limite des stocks disponibles, profitez dès maintenant de ces offres chez nos distributeurs Also, Ingram, Tech Data.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="350px" src="./images/promo25.png" alt=""></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>WAC540</mj-text>
        <mj-text>WiFi 5 AC3000 3 Gbit/s(400/867/1733 Mbps)</mj-text>
        <mj-text>Tri band 4x4(2.4/5/5 GHz)</mj-text>
        <mj-text>2 ports Ethernet 1 Gbit/s</mj-text>
        <mj-text>Alimentable en PoE+</mj-text>
        <mj-text>Management web local ou à distance via Insight (licence 1 an offerte)</mj-text>
        <mj-text>Garantie 5 ans </mj-text>
        <mj-text>Al'unité(-25%) : WAC540-1000S</mj-text>
        <mj-text>En pack de 3 (-25%) : WAC540B03-10000S</mj-text>
        <mj-button>En savoir plus</mj-button>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl">
      <mj-column>
        <mj-image padding="0" width="350px" src="./images/promo30.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-text>WAC510</mj-text>
        <mj-text>WiFi 5 AC1300 1.3 Gbit/s (400 / 867 Mbps)</mj-text>
        <mj-text>Dual band 2 x 2 (2.4 / 5.0 GHz)</mj-text>
        <mj-text>2 ports Ethernet 1 Gbit</mj-text>
        <mj-text>Alimentable en PoE+</mj-text>
        <mj-text>Management web local ou à distance via Insight (licence 1 an offerte)</mj-text>
        <mj-text>Garantie 5 ans</mj-text>
        <mj-text>A l'unité (-30%) : WAC510-1000S</mj-text>
        <mj-text>En pack de 3 (-20%) : WAC510B03-10000S</mj-text>
        <mj-button>En savoir plus</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>