
<mjml>
  <mj-head>
    <mj-title>Jusqu'à -30% sur nos bornes WiFi professionnelles</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T35-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="35px" line-height="50px" font-weight="300"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="300"/>
      <mj-class name="T20-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="500"/>
      <mj-class name="T20-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="300"/>
      <mj-class name="T24-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="500"/>
      <mj-class name="T18-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="25px" font-weight="500"/>
      <mj-class name="T17-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="22px" font-weight="400"/>
      <mj-class name="T15-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="500"/>
      <mj-class name="T16-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="20px" font-weight="400"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="14px" font-weight="400"/>
      <mj-class name="T9-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="11px" font-weight="300"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#73389B"/>
      <mj-class name="bgB" background-color="#73389B"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearWhite.png" alt="logo Netgear"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column width="100%" padding="0">
        <mj-image padding="0" width="700px" src="./images/borne30.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%" padding="35px 50px 10px 50px">
        <mj-text align="left" padding="0" padding-bottom="30px" mj-class="T17-400 cT0">Retrouvez dans ce mail une sélection d'offres spéciales incontournables sur nos points d'accès professionnels WiFi 5.</mj-text>
        <mj-text align="left" padding="0" padding-bottom="30px" mj-class="T17-400 cT0"><strong>Les points d'accès WAC540 et WAC510 sont des bornes 802.11ac PoE conçues pour les besoins des entreprises. Simples à mettre en place,</strong> elles disposentd'une <strong>interface Web manageable</strong> et sont intégrables à notre solution de gestion dans le <strong>Cloud 'Insight'</strong>.</mj-text>
        <mj-text align="left" padding="0" padding-bottom="30px" mj-class="T17-400 cT0">Ces bornes sont en stock chez nos grossistes et les offres sont valables dans la limite des stocks disponibles, profitez dès maintenant de ces offres chez nos distributeurs Also, Ingram, Tech Data.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#E7E9EC">
      <mj-column>
        <mj-spacer height="3px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column>
        <mj-image padding="0" width="350px" src="./images/promo25.png" alt=""></mj-image>
      </mj-column>
      <mj-column padding="20px 30px 10px 20px">
        <mj-text align="left" padding="0" padding-bottom="15px" mj-class="T24-500 cB" letter-spacing="0.5px">WAC540</mj-text>
        <mj-table mj-class="T14-400 cT1" padding="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>WiFi 5 AC3000</strong> 3 Gbit/s(400/867/1733 Mbps)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Tri band</strong> 4x4(2.4/5/5 GHz)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px">2 ports Ethernet <strong>1 Gbit/s</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px">Alimentable en <strong>PoE+</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px;">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Management</strong> web local ou à distance via <strong>Insight</strong> (licence 1 an offerte)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px">Garantie <strong>5 ans</strong></td>
          </tr>
        </mj-table>
        <mj-text align="center" padding="0" padding-top="10px" mj-class="T14-400 cB"><strong>A l'unité(-25%) :</strong> WAC540-1000S</mj-text>
        <mj-text align="center" padding="0" padding-bottom="5px" mj-class="T14-400 cB"><strong>En pack de 3 (-25%) :</strong> WAC540B03-10000S</mj-text>
        <mj-button padding="10px 0" inner-padding="12px 20px" mj-class="T12-400 bgB" text-transform="uppercase"><strong>En savoir plus</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#E7E9EC">
      <mj-column>
        <mj-spacer height="3px"/>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl" padding="0" background-color="#f6f6f6">
      <mj-column>
        <mj-image padding="0" width="350px" src="./images/promo30.png" alt=""/>
      </mj-column>
      <mj-column padding="20px 30px 10px 20px">
        <mj-text align="left" padding="0" padding-bottom="15px" mj-class="T24-500 cB" letter-spacing="0.5px">WAC510</mj-text>
        <mj-table mj-class="T14-400 cT1" padding="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>WiFi 5 AC1300</strong> 1.3 Gbit/s(400/867 Mbps)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Dual band</strong> 2x2(2.4/5.0 GHz)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px">2 ports Ethernet <strong>1 Gbit</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px">Alimentable en <strong>PoE+</strong></td>
          </tr>
          <tr>
            <td style="padding-bottom:5px;">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px"><strong>Management</strong> web local ou à distance via <strong>Insight</strong> (licence 1 an offerte)</td>
          </tr>
          <tr>
            <td style="padding-bottom:5px">&#x2022;</td>
            <td style="padding-bottom:5px;padding-left:20px">Garantie <strong>5 ans</strong></td>
          </tr>
        </mj-table>
        <mj-text align="center" padding="0" padding-top="10px" mj-class="T14-400 cB"><strong>A l'unité (-30%) :</strong> WAC510-1000S</mj-text>
        <mj-text align="center" padding="0" padding-bottom="5px" mj-class="T14-400 cB"><strong>En pack de 3 (-20%) :</strong> WAC510B03-10000S</mj-text>
        <mj-button padding="10px 0" inner-padding="12px 20px" mj-class="T12-400 bgB" text-transform="uppercase"><strong>En savoir plus</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#E7E9EC">
      <mj-column>
        <mj-spacer height="3px"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="15px 0">
      <mj-column>
        <mj-button padding="10px 0" inner-padding="12px 20px" mj-class="T12-400 bgB" text-transform="uppercase"><strong>Retrouvez tous nos offres spéciales</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl" padding="0" background-color="#f6f6f6">
      <mj-column>
        <mj-image padding="0" width="350px" src="./images/netgearInsight.jpg" alt=""/>
      </mj-column>
      <mj-column padding="20px 30px 10px 20px">
        <mj-text align="left" padding="0" padding-bottom="15px" mj-class="T24-500 cB" letter-spacing="0.5px">Profitez d'un abonnement d'un an à Netgear Insight</mj-text>
        <mj-text align="left" padding="0" mj-class="T14-400 cT1">Insight est une <strong>plateforme Cloud</strong> permettant de <strong>gérer les réseaux de vos clients</strong>. Surveillez et managez les services et les périphériques sur des sites distants.</mj-text>
        <mj-text align="left" padding="0" mj-class="T14-400 cT1">Les points d'accès WiFi 5 WAC540 et WAC510 incluent tous les deux <strong>une licence offerte</strong>.</mj-text>
        <mj-button padding="0" padding-top="20px" inner-padding="12px 20px" mj-class="T12-400 bgB" text-transform="uppercase"><strong>En savoir plus sur Insight</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#E7E9EC">
      <mj-column>
        <mj-spacer height="3px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>*Offres spéciales partenaires valables chez les distributeurs officiels ALSO, EXERTIS, INGRAM, TECH DATA jusqu'au 24/09/2021 dans la limite des stocks facturables. Non cumulables avec d'autres offres spéciales.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Appelez notre équipe d'experts pour un conseil personnalisé sur votre déploiement WiFi </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="./images/cartouche.png"/>
      </mj-column>
      <mj-column>
        <mj-text> <img src="./images/phone.png"/>01 39 23 99 59</mj-text>
        <mj-text><img src="./images/email.png"/>reponserapide@netgear.com</mj-text>
        <mj-text><img src="./images/web.jpg"/>netgear-responsable.fr</mj-text>
      </mj-column>
      <mj-column>
        <mj-text>NETGEAR - 2 rue de Marly le roi, 78150 LE CHESNAY</mj-text>
        <mj-social>
          <mj-social-element name="facebook" href="https://www.facebook.com/NetgearFrance"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/NetgearFrance"></mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/netgear-france/"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/NETGEARFrance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>